# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ERROR
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO
